<!DOCTYPE html>
<meta charset="utf-8">
<style>

.container1 {
  float: left;
}

.container2 {
  position: absolute;
  margin-top: -730px;
  margin-left: 500px;
  font-size: 9pt;
  font-family: Helvetica, sans-serif;
}

.axis path,

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: #3f007d;
  opacity: 0.3;
  stroke-width: 1px;
}

.trace-hover {
  fill: none;
  stroke: #3f007d;
  opacity: 1;
  stroke-width: 6px;
}

/* disable text selection */
svg *::selection {
  background : transparent;
}
svg *::-moz-selection {
  background:transparent;
}
svg *::-webkit-selection {
  background:transparent;
}
rect.selection {
  stroke          : #333;
  stroke-dasharray: 4px;
  stroke-opacity  : 0.5;
  fill            : transparent;
}
rect.cell-border {
  stroke: #eee;
  stroke-width:0.3px;
}
rect.cell-selected {
  stroke: #3f007d;
  stroke-width:0.5px;
}
rect.cell-hover {
  stroke: #3f007d;
  stroke-width:0.3px;
}
text.mono {
  font-size: 9pt;
  font-family: Helvetica, sans-serif;
  fill: #000;
}
text.text-selected {
  fill: #3f007d;
}
text.text-highlight {
  fill: #3f007d;
}
text.text-hover {
  fill: #3f007d;
}

#tooltip {
  position: absolute;
  width: 150px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
}

#drop_zone {
  border: 2px dashed #bbb;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  font-size: 20pt;
  font-family: Helvetica, sans-serif;
  color: #bbb;
}

</style>
</head>

<div id="drop_zone">drop your file here</div>
<output id="list"></output>
<script>

//In the works... V2.0 release...
//Tutorial http://www.html5rocks.com/en/tutorials/file/dndfiles/

  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    var files = evt.dataTransfer.files; // FileList object.

    //Files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  //Setup the dnd listeners
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
</script>

<BR><BR>

<div id="tooltip" class="hidden">
  <p><span id="value"></p>
  </div>

  <script src="http://d3js.org/d3.v3.min.js"></script>

    <select id="order" style="position: absolute; top: 100px; right: 10px;">
      <option value="nameAnimal">reset positions</option>
      <option value="chemical">by row</option>
      <option value="animal">by column</option>
      <option value="intensityValue">by intensity</option>
    </select>

<div class="container" id="chart1"></div>

<script type="text/javascript">

//Set up heatmap variables
var margin = {top: 100, right: 250, bottom: 250, left: 250},
cellSize=20;
row_number=20;
col_number=57;
colors = ['#ffffcc','#ffeda0','#fed976','#feb24c','#fd8d3c','#fc4e2a','#e31a1c','#bd0026','#800026'];
width = cellSize*45;//- margin.left - margin.right,
height = cellSize*row_number;//- margin.top - margin.bottom,
legendElementWidth = cellSize;
hccol = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57];
hcrow = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
//rowLabel = ['a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a','a']; // change to gene name or chemical id
rowLabel = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']; // change to animal name
colLabel = ['1','1% ethanol','2','5% ethanol','3','1% glycerol','4','5% glycerol','5','1% isopropanol','6','5% isopropanol','7','1% methanol','8','5% methanol','9','1% PEG-400','10','5% PEG-400','11','1% solketal','12','5% solketal','13','1% HPBCD','14','5% HPBCD','15','1% BSA','16','5% BSA','17','1% propylene glycol','18','5% propylene glycol','19','1% DMSO','20','5% DMSO','21','1% DMF','22','5% DMF','23','1% butanone','24','5% butanone','25','1% acetonitrile','26','5% acetonitrile','27','1% acetone','28','5% acetone','29'];

//colormap = ["#f7fcf0","#f7fcf0","#e0f3db","#ccebc5","#a8ddb5","#7bccc4","#4eb3d3","#2b8cbe","#0868ac","#084081"];
colormap = ['#ffffcc','#ffeda0','#fed976','#feb24c','#fd8d3c','#fc4e2a','#e31a1c','#bd0026','#800026'];

//Load heatmap data
d3.tsv("hmv.tsv",
function(d) {
  return {
    col:   +d.row_idx,
    row:   +d.col_idx,
    value: +d.intensity
  };
},

function(error, data) {
  var colorScale = d3.scale.linear()
  .domain([1.19,1.475,1.76,2.045,2.33,2.615,2.9,3.185,3.47])
  //.domain([1.19,2.25,3.47])
  .range(colormap);

  var svg = d3.select("#chart1").append("svg")
  .attr("width", width +  margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
  ;

  var rowSortOrder=false;
  var colSortOrder=false;

  var rowLabels = svg.append("g")
  .selectAll(".rowLabelg")
  .data(rowLabel)
  .enter()
  .append("text")
  .text(function (d) { return d; })
  .attr("x", 0)
  .attr("y", function (d, i) { return hcrow.indexOf(i+1) * cellSize; })
  .style("text-anchor", "end")
  .attr("transform", "translate(-6," + cellSize / 1.5 + ")")
  .attr("class", function (d,i) { return "rowLabel mono r"+i;} )
  .on("mouseover", function(d) {d3.select(this).classed("text-hover",true)})
  .on("mouseout" , function(d) {d3.select(this).classed("text-hover",false);})
  .on("click", function(d,i) {rowSortOrder=!rowSortOrder; sortbylabel("r",i,rowSortOrder);d3.select("#order").property("selectedIndex", 3).node().focus();;})
  ;

  var colLabels = svg.append("g")
  .selectAll(".colLabelg")
  .data(colLabel)
  .enter()
  .append("text")
  .text(function (d) { return d; })
  .attr("x", 0)
  .attr("y", function (d, i) { return hccol.indexOf(i+1) * cellSize; })
  .style("text-anchor", "left")
  .attr("transform", "translate("+cellSize/2 + ",-6) rotate (-90)")
  .attr("class",  function (d,i) { return "colLabel mono c"+i;} )
  .on("mouseover", function(d) {d3.select(this).classed("text-hover",true);})
  .on("mouseout" , function(d) {d3.select(this).classed("text-hover",false);})
  .on("click", function(d,i) {colSortOrder=!colSortOrder;  sortbylabel("c",i,colSortOrder);d3.select("#order").property("selectedIndex", 3).node().focus();;})
  ;

  var heatMap = svg.append("g").attr("class","g3")
  .selectAll(".cellg")
  .data(data,function(d){return d.row+":"+d.col;})
  .enter()
  .append("rect")
  .attr("x", function(d) { return hccol.indexOf(d.col) * cellSize; })
  .attr("y", function(d) { return hcrow.indexOf(d.row) * cellSize; })
  .attr("class", function(d){return "cell cell-border cr"+(d.row-1)+" cc"+(d.col-1);})
  .attr("width", cellSize)
  .attr("height", cellSize)
  .style("fill", function(d) { return colorScale(d.value); })

  .on("click", function(d) {
    var rowtext=d3.select(".r"+(d.row-1));
    if(rowtext.classed("text-selected")==false){
      rowtext.classed("text-selected",true);
    }else{
      rowtext.classed("text-selected",false);
    }
  })

  .on("mouseover", function(d){
    d3.select(this).classed("cell-hover",true);
    d3.selectAll(".rowLabel").classed("text-highlight",function(r,ri){ return ri==(d.row-1);});
    d3.selectAll(".colLabel").classed("text-highlight",function(c,ci){ return ci==(d.col-1);});
    d3.select("#tooltip")
    .style("left", (d3.event.pageX) + "px")
    .style("top", (d3.event.pageY) + "px")
    .select("#value")
    .text("Animal: "+rowLabel[d.row-1]+"\nWell: "+colLabel[d.col-1]+"\nIntensity: "+d.value)
    d3.select("#tooltip").classed("hidden", false);
    })

  .on("mouseout", function(){
    d3.select(this).classed("cell-hover",false);
    d3.selectAll(".rowLabel").classed("text-highlight",false);
    d3.selectAll(".colLabel").classed("text-highlight",false);
    d3.select("#tooltip").classed("hidden", true);
  });

  // Heatmap legend gradient and labeling

  var legend = svg.selectAll(".legend")
    .data([0,,,,,,,,2.5])
    .enter().append("g")
    .attr("class", "legend");

  legend.append("rect")
    .attr("x", function(d, i) { return cellSize * i; })
    .attr("y", height+(cellSize*2)-25)
    .attr("width", cellSize)
    .attr("height", cellSize)
    .style("fill", function(d, i) { return colors[i]; });

  legend.append("text")
    .attr("class", "mono")
    .text(function(d) { return d; })
    .attr("width", cellSize)
    .attr("x", function(d, i) { return cellSize * i; })
    .attr("y", height + (cellSize*4)-25);

  // Change ordering of cells
  function sortbylabel(rORc,i,sortOrder){
    var t = svg.transition().duration(1000);
    var intense=[];
    var sorted; // sorted is zero-based index
    d3.selectAll(".c"+rORc+i)
    .filter(function(ce){
      intense.push(ce.value);
    })
    ;
    if(rORc=="r"){ // sort intensity of a gene
      sorted=d3.range(col_number).sort(function(a,b){ if(sortOrder){ return intense[b]-intense[a];}else{ return intense[a]-intense[b];}});
      t.selectAll(".cell")
      .attr("x", function(d) { return sorted.indexOf(d.col-1) * cellSize; })
      ;
      t.selectAll(".colLabel")
      .attr("y", function (d, i) { return sorted.indexOf(i) * cellSize; })
      ;
    }else{ // sort intensity of a animal
      sorted=d3.range(row_number).sort(function(a,b){if(sortOrder){ return intense[b]-intense[a];}else{ return intense[a]-intense[b];}});
      t.selectAll(".cell")
      .attr("y", function(d) { return sorted.indexOf(d.row-1) * cellSize; })
      ;
      t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return sorted.indexOf(i) * cellSize; })
      ;
    }
  }

  d3.select("#order").on("change",function(){
    order(this.value);
  });

  function order(value){

    if(value=="intensityValue"){
      var t = svg.transition().duration(1000);
      t.selectAll(".cell")
      .attr("x", function(d) { return hccol.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow.indexOf(d.row) * cellSize; })
      ;

      t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow.indexOf(i+1) * cellSize; })
      ;

      t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol.indexOf(i+1) * cellSize; })
      ;

    }else if (value=="nameAnimal"){
      var t = svg.transition().duration(1000);
      t.selectAll(".cell")
      .attr("x", function(d) { return (d.col - 1) * cellSize; })
      .attr("y", function(d) { return (d.row - 1) * cellSize; })
      ;

      t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return i * cellSize; })
      ;

      t.selectAll(".colLabel")
      .attr("y", function (d, i) { return i * cellSize; })
      ;

    }else if (value=="chemical"){
      var t = svg.transition().duration(1000);
      t.selectAll(".cell")
      .attr("y", function(d) { return (d.row - 1) * cellSize; })
      ;

      t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return i * cellSize; })
      ;
    }else if (value=="animal"){
      var t = svg.transition().duration(1000);
      t.selectAll(".cell")
      .attr("x", function(d) { return (d.col - 1) * cellSize; })
      ;
      t.selectAll(".colLabel")
      .attr("y", function (d, i) { return i * cellSize; })
      ;
    }
  }
});
  // For range selections

</script>
<div class="container2" id="chart2"></div>
<script type="text/javascript">
// Other sources
//http://bl.ocks.org/ianyfchang/8119685
</script>
